#BioGRID Interaction ID(0)-> Entrez Gene Interactor A(1)->        Entrez Gene Interactor B(2)->        BioGRID ID Interactor A(3)-> BioGRID ID Interactor B(4)-> Systematic Name Interactor A(5)->    Systematic Name Interactor B(6)->    Official Symbol Interactor A(7)->       Official Symbol Interactor B(8)->    Synonyms Interactor A(9)->   Synonyms Interactor B(10)->   Experimental System(11)->     Experimental System Type(12)->        Author(13)->  Pubmed ID(14)->       Organism Interactor A(15)->   Organism Interactor B(16)->   ThroughputScore(17)->    Modification(18)->    Phenotypes(19)->      Qualifications(20)->  Tags(21)->    Source Database(22)
102009  856876  851076  36882   31623   YER136W YLR362W GDI1    STE11   SEC19|L000000699        mitogen-activated protein kinase kinase kinase STE11|L000002118 Affinity Capture-MS     physical        Ho Y (2002)     11805837  559292   559292  High Throughput -       -       -       -       -       BIOGRID
102073  852931  851076  33287   31623   YGR040W YLR362W KSS1    STE11   mitogen-activated serine/threonine-protein kinase KSS1|L000000922       mitogen-activated protein kinase kinase kinase STE11|L000002118 Affinity Capture-MSphysical        Ho Y (2002)     11805837        559292  559292  High Throughput -       -       -       -       -       BIOGRID
103805  854256  851076  34487   31623   YOR089C YLR362W VPS21   STE11   VPS12|VPT12|YPT21|YPT51|Rab family GTPase VPS21|L000002474      mitogen-activated protein kinase kinase kinase STE11|L000002118 Affinity Capture-MS     physical   Ho Y (2002)     11805837        559292  559292  High Throughput -       -       -       -       -       BIOGRID
113767  851076  850325  31623   30951   YLR362W YCL032W STE11   STE50   mitogen-activated protein kinase kinase kinase STE11|L000002118 L000002125      Two-hybrid      physical        Uetz P (2000)   10688190        559292  559292     High Throughput -       -       -       -       -       BIOGRID
136351  851680  851076  32160   31623   YDR103W YLR362W STE5    STE11   HMD3|NUL3|L000002115    mitogen-activated protein kinase kinase kinase STE11|L000002118 Affinity Capture-MS     physical        Feng Y (1998)   9501067 559292     559292  Low Throughput  -       -       -       -       -       BIOGRID
...
2515486 851077  855897  31624   35980   YLR363C YPL204W NMD4    HRR25   L000002938      KTI14|serine/threonine protein kinase HRR25|L000000810  Affinity Capture-MS     physical        Dehecq M (2018) 30275269        559292  559292     Low Throughput  -       -       -       -       -       BIOGRID
2515487 851077  854016  31624   34268   YLR363C YOL149W NMD4    DCP1    L000002938      MRT2|L000002960|L000003045|S000029311   Affinity Capture-MS     physical        Dehecq M (2018) 30275269        559292  559292  Low Throughput     -       -       -       -       -       BIOGRID
2515488 851077  856700  31624   36716   YLR363C YEL015W NMD4    EDC3    L000002938      DCP3|LSM16      Affinity Capture-MS     physical        Dehecq M (2018) 30275269        559292  559292  Low Throughput  -       -       - --       BIOGRID
2515489 851077  851787  31624   32256   YLR363C YDR206W NMD4    EBS1    L000002938      L000004629      Affinity Capture-MS     physical        Dehecq M (2018) 30275269        559292  559292  Low Throughput  -       -       - --       BIOGRID
2515490 851077  855104  31624   35256   YLR363C YMR080C NMD4    NAM7    L000002938      IFS2|MOF4|SUP113|UPF1|ATP-dependent RNA helicase NAM7|L000002429|S000029550|L000002232  Affinity Capture-MS     physical        Dehecq M (2018)    30275269        559292  559292  Low Throughput  -       -       -       -       -       BIOGRID
2535071 853537  851076  33830   31623   YJR074W YLR362W MOG1    STE11   L000004615      mitogen-activated protein kinase kinase kinase STE11|L000002118 Affinity Capture-MS     physical        Oliete-Calvo P (2018)   30249596  559292   559292  High Throughput -       -       -       -       -       BIOGRID
2561661 856303  851076  36346   31623   YPR173C YLR362W VPS4    STE11   CSC1|DID6|END13|GRD13|VPL4|VPT10|AAA family ATPase VPS4|L000002956      mitogen-activated protein kinase kinase kinase STE11|L000002118 Synthetic Growth Defect    genetic Schmidt O (2019)        31133554        559292  559292  Low Throughput  -       -       vegetative growth       -       -       BIOGRID
2595386 856303  851076  36346   31623   YPR173C YLR362W VPS4    STE11   CSC1|DID6|END13|GRD13|VPL4|VPT10|AAA family ATPase VPS4|L000002956      mitogen-activated protein kinase kinase kinase STE11|L000002118 Synthetic Lethalitygenetic Schmidt O (2019)        31368600        559292  559292  High Throughput -       -       inviable        SGA     -       BIOGRID
"""